<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PB-Behavior-P14_Schrottplatz</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Passive]

        [Triggers:PB-Trigger-P14_Schrottplatz-Ambient]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>