<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ContainerTypes>

    <!-- LargeBlockSmallContainer - Komponenten + Munition -->
    <!-- KEINE Credits, KEINE Fahrzeugmunition -->
    <ContainerType CountMin="2" CountMax="5">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>Militaer-CT-SmallCargo</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="20" AmountMax="80"><Frequency>6.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>SteelPlate</SubtypeId></Id></Item>
        <Item AmountMin="5" AmountMax="20"><Frequency>5.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>Computer</SubtypeId></Id></Item>
        <Item AmountMin="3" AmountMax="10"><Frequency>4.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>Motor</SubtypeId></Id></Item>
        <Item AmountMin="10" AmountMax="40"><Frequency>5.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>Construction</SubtypeId></Id></Item>
        <Item AmountMin="5" AmountMax="20"><Frequency>3.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>MetalGrid</SubtypeId></Id></Item>
        <Item AmountMin="5" AmountMax="25"><Frequency>4.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>Explosives</SubtypeId></Id></Item>
        <Item AmountMin="100" AmountMax="400"><Frequency>4.0</Frequency><Id><TypeId>AmmoMagazine</TypeId><SubtypeId>NATO_5p56x45mm</SubtypeId></Id></Item>
        <Item AmountMin="2" AmountMax="6"><Frequency>4.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>ClangCola</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="4"><Frequency>3.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>CosmicCoffee</SubtypeId></Id></Item>
      </Items>
    </ContainerType>

    <!-- LargeBlockLockerRoom - Handwaffen + Handmunition -->
    <!-- KEINE Fahrzeugmunition (Missile200mm bleibt fuer Handwerfer) -->
    <ContainerType CountMin="2" CountMax="5">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>Militaer-CT-Arsenal</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="1" AmountMax="1"><Frequency>5.0</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>AutomaticRifleItem</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="1"><Frequency>4.0</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>RapidFireAutomaticRifleItem</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="1"><Frequency>3.0</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>PreciseAutomaticRifleItem</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="1"><Frequency>1.5</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>UltimateAutomaticRifleItem</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="1"><Frequency>3.0</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>BasicHandHeldLauncherItem</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="1"><Frequency>2.0</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>AdvancedHandHeldLauncherItem</SubtypeId></Id></Item>
        <Item AmountMin="200" AmountMax="600"><Frequency>7.0</Frequency><Id><TypeId>AmmoMagazine</TypeId><SubtypeId>NATO_5p56x45mm</SubtypeId></Id></Item>
        <Item AmountMin="50" AmountMax="200"><Frequency>4.0</Frequency><Id><TypeId>AmmoMagazine</TypeId><SubtypeId>SemiAutoPistolMagazine</SubtypeId></Id></Item>
        <Item AmountMin="20" AmountMax="60"><Frequency>4.0</Frequency><Id><TypeId>AmmoMagazine</TypeId><SubtypeId>Missile200mm</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="1"><Frequency>3.0</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>AngleGrinder2Item</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="1"><Frequency>3.0</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>Welder2Item</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="3"><Frequency>4.0</Frequency><Id><TypeId>GasContainerObject</TypeId><SubtypeId>HydrogenBottle</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="3"><Frequency>4.0</Frequency><Id><TypeId>OxygenContainerObject</TypeId><SubtypeId>OxygenBottle</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="2"><Frequency>3.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>Medkit</SubtypeId></Id></Item>
      </Items>
    </ContainerType>

    <!-- LargeBlockWeaponRack - schwere Handwaffen + Handmunition -->
    <!-- KEINE Credits, KEINE Fahrzeugmunition -->
    <ContainerType CountMin="2" CountMax="4">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>Militaer-CT-WeaponRack</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="1" AmountMax="1"><Frequency>4.0</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>UltimateAutomaticRifleItem</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="1"><Frequency>3.0</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>AdvancedHandHeldLauncherItem</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="1"><Frequency>2.5</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>PreciseAutomaticRifleItem</SubtypeId></Id></Item>
        <Item AmountMin="300" AmountMax="800"><Frequency>5.0</Frequency><Id><TypeId>AmmoMagazine</TypeId><SubtypeId>NATO_5p56x45mm</SubtypeId></Id></Item>
        <Item AmountMin="30" AmountMax="80"><Frequency>5.0</Frequency><Id><TypeId>AmmoMagazine</TypeId><SubtypeId>Missile200mm</SubtypeId></Id></Item>
        <Item AmountMin="10" AmountMax="40"><Frequency>4.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>Explosives</SubtypeId></Id></Item>
      </Items>
    </ContainerType>

  </ContainerTypes>
</Definitions>
