<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ContainerTypes>

    <!-- SmallCargo - Komponenten, wenig Ressourcen -->
    <!-- KEINE Credits -->
    <ContainerType CountMin="1" CountMax="3">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>Wrack-CT-SmallCargo</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="5" AmountMax="30"><Frequency>6.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>SteelPlate</SubtypeId></Id></Item>
        <Item AmountMin="3" AmountMax="15"><Frequency>5.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>Construction</SubtypeId></Id></Item>
        <Item AmountMin="5" AmountMax="20"><Frequency>4.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>InteriorPlate</SubtypeId></Id></Item>
        <Item AmountMin="5" AmountMax="20"><Frequency>4.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>SmallTube</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="5"><Frequency>3.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>Motor</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="1"><Frequency>2.0</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>AngleGrinderItem</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="1"><Frequency>2.0</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>WelderItem</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="1"><Frequency>2.0</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>HandDrillItem</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="3"><Frequency>3.0</Frequency><Id><TypeId>GasContainerObject</TypeId><SubtypeId>HydrogenBottle</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="3"><Frequency>3.0</Frequency><Id><TypeId>OxygenContainerObject</TypeId><SubtypeId>OxygenBottle</SubtypeId></Id></Item>
      </Items>
    </ContainerType>

    <!-- LargeCargo - viele Komponenten -->
    <!-- KEINE Credits -->
    <ContainerType CountMin="2" CountMax="5">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>Wrack-CT-LargeCargo</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="200" AmountMax="800"><Frequency>7.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>SteelPlate</SubtypeId></Id></Item>
        <Item AmountMin="100" AmountMax="400"><Frequency>6.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>Construction</SubtypeId></Id></Item>
        <Item AmountMin="50" AmountMax="200"><Frequency>5.5</Frequency><Id><TypeId>Component</TypeId><SubtypeId>InteriorPlate</SubtypeId></Id></Item>
        <Item AmountMin="100" AmountMax="400"><Frequency>5.0</Frequency><Id><TypeId>Ore</TypeId><SubtypeId>Iron</SubtypeId></Id></Item>
        <Item AmountMin="50" AmountMax="200"><Frequency>4.5</Frequency><Id><TypeId>Ore</TypeId><SubtypeId>Nickel</SubtypeId></Id></Item>
        <Item AmountMin="20" AmountMax="100"><Frequency>4.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>Motor</SubtypeId></Id></Item>
        <Item AmountMin="10" AmountMax="50"><Frequency>3.5</Frequency><Id><TypeId>Component</TypeId><SubtypeId>Computer</SubtypeId></Id></Item>
        <Item AmountMin="3" AmountMax="15"><Frequency>2.5</Frequency><Id><TypeId>Component</TypeId><SubtypeId>MetalGrid</SubtypeId></Id></Item>
      </Items>
    </ContainerType>

    <!-- LargeBlockLockerRoom - Wrack Arsenal -->
    <ContainerType CountMin="1" CountMax="3">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>Wrack-CT-Arsenal</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="1" AmountMax="1"><Frequency>4.0</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>AutomaticRifleItem</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="1"><Frequency>3.0</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>SemiAutoPistolItem</SubtypeId></Id></Item>
        <Item AmountMin="20" AmountMax="80"><Frequency>6.0</Frequency><Id><TypeId>AmmoMagazine</TypeId><SubtypeId>NATO_5p56x45mm</SubtypeId></Id></Item>
        <Item AmountMin="30" AmountMax="150"><Frequency>5.0</Frequency><Id><TypeId>AmmoMagazine</TypeId><SubtypeId>SemiAutoPistolMagazine</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="1"><Frequency>3.0</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>AngleGrinderItem</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="1"><Frequency>3.0</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>WelderItem</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="2"><Frequency>3.0</Frequency><Id><TypeId>GasContainerObject</TypeId><SubtypeId>HydrogenBottle</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="2"><Frequency>3.0</Frequency><Id><TypeId>OxygenContainerObject</TypeId><SubtypeId>OxygenBottle</SubtypeId></Id></Item>
      </Items>
    </ContainerType>

    <!-- SurvivalKitLarge - Ueberleben -->
    <!-- KEINE Credits -->
    <ContainerType CountMin="1" CountMax="3">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>Wrack-CT-SurvivalKit</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="1" AmountMax="3"><Frequency>9.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>Medkit</SubtypeId></Id></Item>
        <Item AmountMin="2" AmountMax="6"><Frequency>7.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>ClangCola</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="4"><Frequency>6.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>CosmicCoffee</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="4"><Frequency>6.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>Powerkit</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="3"><Frequency>6.0</Frequency><Id><TypeId>GasContainerObject</TypeId><SubtypeId>HydrogenBottle</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="3"><Frequency>5.0</Frequency><Id><TypeId>OxygenContainerObject</TypeId><SubtypeId>OxygenBottle</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="3"><Frequency>4.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>MealPack_FoodPaste</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="1"><Frequency>2.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>RadiationKit</SubtypeId></Id></Item>
      </Items>
    </ContainerType>

    <!-- UniqueAlien - exotische Alien-Materialien -->
    <!-- KEINE Credits -->
    <ContainerType CountMin="1" CountMax="2">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>Wrack-CT-UniqueAlien</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="10" AmountMax="50"><Frequency>7.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>Superconductor</SubtypeId></Id></Item>
        <Item AmountMin="5" AmountMax="25"><Frequency>6.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>Reactor</SubtypeId></Id></Item>
        <Item AmountMin="3" AmountMax="10"><Frequency>5.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>Thrust</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="3"><Frequency>4.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>PowerCell</SubtypeId></Id></Item>
        <Item AmountMin="100" AmountMax="500"><Frequency>5.0</Frequency><Id><TypeId>Ingot</TypeId><SubtypeId>Gold</SubtypeId></Id></Item>
        <Item AmountMin="50" AmountMax="200"><Frequency>4.0</Frequency><Id><TypeId>Ingot</TypeId><SubtypeId>Platinum</SubtypeId></Id></Item>
        <Item AmountMin="20" AmountMax="80"><Frequency>3.0</Frequency><Id><TypeId>Ingot</TypeId><SubtypeId>Uranium</SubtypeId></Id></Item>
      </Items>
    </ContainerType>

  </ContainerTypes>
</Definitions>
