<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ContainerTypes>

    <ContainerType CountMin="1" CountMax="3">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>Wrack-CT-SmallCargo</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="5" AmountMax="30">
          <Frequency>5.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>SteelPlate</SubtypeId></Id>
        </Item>
        <Item AmountMin="3" AmountMax="15">
          <Frequency>4.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>Construction</SubtypeId></Id>
        </Item>
        <Item AmountMin="5" AmountMax="20">
          <Frequency>4.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>InteriorPlate</SubtypeId></Id>
        </Item>
        <Item AmountMin="5" AmountMax="20">
          <Frequency>3.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>SmallTube</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="5">
          <Frequency>3.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>Computer</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>3.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>AngleGrinderItem</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>3.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>WelderItem</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>3.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>HandDrillItem</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>3.0</Frequency>
          <Id><TypeId>ConsumableItem</TypeId><SubtypeId>ClangCola</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>2.0</Frequency>
          <Id><TypeId>ConsumableItem</TypeId><SubtypeId>MealPack_FruitBar</SubtypeId></Id>
        </Item>
        <Item AmountMin="1000" AmountMax="8000">
          <Frequency>3.0</Frequency>
          <Id><TypeId>PhysicalObject</TypeId><SubtypeId>SpaceCredit</SubtypeId></Id>
        </Item>
      </Items>
    </ContainerType>
    <ContainerType CountMin="2" CountMax="5">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>Wrack-CT-LargeCargo</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="200" AmountMax="800">
          <Frequency>5.0</Frequency>
          <Id><TypeId>Ore</TypeId><SubtypeId>Iron</SubtypeId></Id>
        </Item>
        <Item AmountMin="100" AmountMax="400">
          <Frequency>4.0</Frequency>
          <Id><TypeId>Ore</TypeId><SubtypeId>Nickel</SubtypeId></Id>
        </Item>
        <Item AmountMin="50" AmountMax="200">
          <Frequency>3.0</Frequency>
          <Id><TypeId>Ore</TypeId><SubtypeId>Silicon</SubtypeId></Id>
        </Item>
        <Item AmountMin="100" AmountMax="400">
          <Frequency>5.0</Frequency>
          <Id><TypeId>Ingot</TypeId><SubtypeId>Iron</SubtypeId></Id>
        </Item>
        <Item AmountMin="50" AmountMax="200">
          <Frequency>4.0</Frequency>
          <Id><TypeId>Ingot</TypeId><SubtypeId>Nickel</SubtypeId></Id>
        </Item>
        <Item AmountMin="20" AmountMax="100">
          <Frequency>4.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>SteelPlate</SubtypeId></Id>
        </Item>
        <Item AmountMin="10" AmountMax="50">
          <Frequency>3.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>MetalGrid</SubtypeId></Id>
        </Item>
        <Item AmountMin="3" AmountMax="15">
          <Frequency>3.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>Motor</SubtypeId></Id>
        </Item>
      </Items>
    </ContainerType>
    <ContainerType CountMin="1" CountMax="3">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>Wrack-CT-Arsenal</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>4.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>SemiAutoPistolItem</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>3.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>AutomaticRifleItem</SubtypeId></Id>
        </Item>
        <Item AmountMin="20" AmountMax="80">
          <Frequency>5.0</Frequency>
          <Id><TypeId>AmmoMagazine</TypeId><SubtypeId>SemiAutoPistolMagazine</SubtypeId></Id>
        </Item>
        <Item AmountMin="30" AmountMax="150">
          <Frequency>4.0</Frequency>
          <Id><TypeId>AmmoMagazine</TypeId><SubtypeId>NATO_5p56x45mm</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>4.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>AngleGrinder2Item</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>4.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>Welder2Item</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>3.0</Frequency>
          <Id><TypeId>GasContainerObject</TypeId><SubtypeId>HydrogenBottle</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>3.0</Frequency>
          <Id><TypeId>OxygenContainerObject</TypeId><SubtypeId>OxygenBottle</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>3.0</Frequency>
          <Id><TypeId>ConsumableItem</TypeId><SubtypeId>Medkit</SubtypeId></Id>
        </Item>
      </Items>
    </ContainerType>
    <ContainerType CountMin="1" CountMax="3">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>Wrack-CT-SurvivalKit</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>6.0</Frequency>
          <Id><TypeId>ConsumableItem</TypeId><SubtypeId>Medkit</SubtypeId></Id>
        </Item>
        <Item AmountMin="2" AmountMax="6">
          <Frequency>5.0</Frequency>
          <Id><TypeId>ConsumableItem</TypeId><SubtypeId>ClangCola</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="4">
          <Frequency>4.0</Frequency>
          <Id><TypeId>ConsumableItem</TypeId><SubtypeId>MealPack_Ramen</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="4">
          <Frequency>4.0</Frequency>
          <Id><TypeId>ConsumableItem</TypeId><SubtypeId>MealPack_FruitBar</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>3.0</Frequency>
          <Id><TypeId>ConsumableItem</TypeId><SubtypeId>CosmicCoffee</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>5.0</Frequency>
          <Id><TypeId>GasContainerObject</TypeId><SubtypeId>HydrogenBottle</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>5.0</Frequency>
          <Id><TypeId>OxygenContainerObject</TypeId><SubtypeId>OxygenBottle</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>3.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>WelderItem</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>3.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>AngleGrinderItem</SubtypeId></Id>
        </Item>
        <Item AmountMin="2000" AmountMax="12000">
          <Frequency>3.0</Frequency>
          <Id><TypeId>PhysicalObject</TypeId><SubtypeId>SpaceCredit</SubtypeId></Id>
        </Item>
      </Items>
    </ContainerType>
    <ContainerType CountMin="1" CountMax="2">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>Wrack-CT-UniqueAlien</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="10" AmountMax="50">
          <Frequency>5.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>MetalGrid</SubtypeId></Id>
        </Item>
        <Item AmountMin="5" AmountMax="25">
          <Frequency>4.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>Motor</SubtypeId></Id>
        </Item>
        <Item AmountMin="3" AmountMax="10">
          <Frequency>4.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>Reactor</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>3.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>ThrustComponent</SubtypeId></Id>
        </Item>
        <Item AmountMin="100" AmountMax="500">
          <Frequency>5.0</Frequency>
          <Id><TypeId>Ingot</TypeId><SubtypeId>Platinum</SubtypeId></Id>
        </Item>
        <Item AmountMin="50" AmountMax="200">
          <Frequency>4.0</Frequency>
          <Id><TypeId>Ingot</TypeId><SubtypeId>Gold</SubtypeId></Id>
        </Item>
        <Item AmountMin="2000" AmountMax="15000">
          <Frequency>3.0</Frequency>
          <Id><TypeId>PhysicalObject</TypeId><SubtypeId>SpaceCredit</SubtypeId></Id>
        </Item>
      </Items>
    </ContainerType>

  </ContainerTypes>
</Definitions>