<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ContainerTypes>

    <!-- LargeBlockSmallContainer - Komponenten, Handmunition -->
    <!-- KEINE Credits -->
    <ContainerType CountMin="2" CountMax="4">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>Piraten-CT-SmallCargo</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="10" AmountMax="50"><Frequency>6.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>SteelPlate</SubtypeId></Id></Item>
        <Item AmountMin="5" AmountMax="20"><Frequency>5.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>Construction</SubtypeId></Id></Item>
        <Item AmountMin="50" AmountMax="200"><Frequency>5.0</Frequency><Id><TypeId>AmmoMagazine</TypeId><SubtypeId>NATO_5p56x45mm</SubtypeId></Id></Item>
        <Item AmountMin="20" AmountMax="80"><Frequency>4.0</Frequency><Id><TypeId>AmmoMagazine</TypeId><SubtypeId>SemiAutoPistolMagazine</SubtypeId></Id></Item>
        <Item AmountMin="5" AmountMax="30"><Frequency>3.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>Explosives</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="4"><Frequency>3.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>ClangCola</SubtypeId></Id></Item>
        <Item AmountMin="2" AmountMax="6"><Frequency>3.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>CosmicCoffee</SubtypeId></Id></Item>
      </Items>
    </ContainerType>

    <!-- LargeBlockLargeIndustrialContainer - viele Komponenten -->
    <!-- KEINE Credits -->
    <ContainerType CountMin="3" CountMax="6">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>Piraten-CT-LargeCargo</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="200" AmountMax="800"><Frequency>7.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>SteelPlate</SubtypeId></Id></Item>
        <Item AmountMin="100" AmountMax="400"><Frequency>6.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>Construction</SubtypeId></Id></Item>
        <Item AmountMin="50" AmountMax="200"><Frequency>5.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>Motor</SubtypeId></Id></Item>
        <Item AmountMin="100" AmountMax="400"><Frequency>5.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>InteriorPlate</SubtypeId></Id></Item>
        <Item AmountMin="50" AmountMax="200"><Frequency>4.5</Frequency><Id><TypeId>Component</TypeId><SubtypeId>SmallTube</SubtypeId></Id></Item>
        <Item AmountMin="200" AmountMax="800"><Frequency>5.0</Frequency><Id><TypeId>AmmoMagazine</TypeId><SubtypeId>NATO_5p56x45mm</SubtypeId></Id></Item>
        <Item AmountMin="200" AmountMax="800"><Frequency>4.0</Frequency><Id><TypeId>Ore</TypeId><SubtypeId>Iron</SubtypeId></Id></Item>
        <Item AmountMin="100" AmountMax="400"><Frequency>3.5</Frequency><Id><TypeId>Ingot</TypeId><SubtypeId>Iron</SubtypeId></Id></Item>
        <Item AmountMin="20" AmountMax="80"><Frequency>3.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>Explosives</SubtypeId></Id></Item>
      </Items>
    </ContainerType>

    <!-- LargeBlockLockerRoom - Piraten Handwaffen -->
    <ContainerType CountMin="2" CountMax="5">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>Piraten-CT-Arsenal</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="1" AmountMax="1"><Frequency>5.0</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>AutomaticRifleItem</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="1"><Frequency>4.0</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>RapidFireAutomaticRifleItem</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="1"><Frequency>3.0</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>SemiAutoPistolItem</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="1"><Frequency>2.0</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>FullAutoPistolItem</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="1"><Frequency>2.0</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>BasicHandHeldLauncherItem</SubtypeId></Id></Item>
        <Item AmountMin="100" AmountMax="500"><Frequency>7.0</Frequency><Id><TypeId>AmmoMagazine</TypeId><SubtypeId>NATO_5p56x45mm</SubtypeId></Id></Item>
        <Item AmountMin="50" AmountMax="200"><Frequency>5.0</Frequency><Id><TypeId>AmmoMagazine</TypeId><SubtypeId>SemiAutoPistolMagazine</SubtypeId></Id></Item>
        <Item AmountMin="10" AmountMax="50"><Frequency>3.0</Frequency><Id><TypeId>AmmoMagazine</TypeId><SubtypeId>Missile200mm</SubtypeId></Id></Item>
        <Item AmountMin="5" AmountMax="30"><Frequency>3.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>Explosives</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="1"><Frequency>3.0</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>AngleGrinder2Item</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="1"><Frequency>3.0</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>Welder2Item</SubtypeId></Id></Item>
      </Items>
    </ContainerType>

    <!-- LargeBlockWeaponRack - schwere Piraten Handwaffen -->
    <!-- KEINE Credits -->
    <ContainerType CountMin="2" CountMax="4">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>Piraten-CT-WeaponRack</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="1" AmountMax="1"><Frequency>4.0</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>UltimateAutomaticRifleItem</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="1"><Frequency>3.0</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>AdvancedHandHeldLauncherItem</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="1"><Frequency>3.5</Frequency><Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>ElitePistolItem</SubtypeId></Id></Item>
        <Item AmountMin="200" AmountMax="600"><Frequency>6.0</Frequency><Id><TypeId>AmmoMagazine</TypeId><SubtypeId>NATO_5p56x45mm</SubtypeId></Id></Item>
        <Item AmountMin="20" AmountMax="70"><Frequency>4.0</Frequency><Id><TypeId>AmmoMagazine</TypeId><SubtypeId>Missile200mm</SubtypeId></Id></Item>
        <Item AmountMin="50" AmountMax="200"><Frequency>3.0</Frequency><Id><TypeId>AmmoMagazine</TypeId><SubtypeId>FullAutoPistolMagazine</SubtypeId></Id></Item>
      </Items>
    </ContainerType>

  </ContainerTypes>
</Definitions>
