<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ContainerTypes>

    <!-- ==================== SCHLIESSFACH ==================== -->
    <!-- LargeBlockLockers - NUR Credits -->
    <ContainerType CountMin="1" CountMax="2">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>VanillaStation-CT-Schliessfach</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="10000" AmountMax="40000">
          <Frequency>8.0</Frequency>
          <Id><TypeId>PhysicalObject</TypeId><SubtypeId>SpaceCredit</SubtypeId></Id>
        </Item>
        <Item AmountMin="40000" AmountMax="120000">
          <Frequency>3.0</Frequency>
          <Id><TypeId>PhysicalObject</TypeId><SubtypeId>SpaceCredit</SubtypeId></Id>
        </Item>
      </Items>
    </ContainerType>

    <!-- ==================== ARSENAL ==================== -->
    <!-- LargeBlockLockerRoom + LargeBlockLockerRoomCorner -->
    <!-- Handwaffen, Handmunition, Tools, Flaschen - KEINE Fahrzeugmunition -->
    <ContainerType CountMin="2" CountMax="5">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>VanillaStation-CT-Arsenal</SubtypeId>
      </Id>
      <Items>
        <!-- Handwaffen -->
        <Item AmountMin="1" AmountMax="1">
          <Frequency>6.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>AutomaticRifleItem</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>4.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>RapidFireAutomaticRifleItem</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>2.5</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>PreciseAutomaticRifleItem</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>1.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>UltimateAutomaticRifleItem</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>5.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>SemiAutoPistolItem</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>3.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>FullAutoPistolItem</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>2.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>ElitePistolItem</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>3.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>BasicHandHeldLauncherItem</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>1.5</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>AdvancedHandHeldLauncherItem</SubtypeId></Id>
        </Item>
        <!-- Handmunition -->
        <Item AmountMin="100" AmountMax="400">
          <Frequency>7.0</Frequency>
          <Id><TypeId>AmmoMagazine</TypeId><SubtypeId>NATO_5p56x45mm</SubtypeId></Id>
        </Item>
        <Item AmountMin="50" AmountMax="200">
          <Frequency>5.0</Frequency>
          <Id><TypeId>AmmoMagazine</TypeId><SubtypeId>SemiAutoPistolMagazine</SubtypeId></Id>
        </Item>
        <Item AmountMin="50" AmountMax="200">
          <Frequency>4.0</Frequency>
          <Id><TypeId>AmmoMagazine</TypeId><SubtypeId>FullAutoPistolMagazine</SubtypeId></Id>
        </Item>
        <Item AmountMin="10" AmountMax="40">
          <Frequency>3.0</Frequency>
          <Id><TypeId>AmmoMagazine</TypeId><SubtypeId>Missile200mm</SubtypeId></Id>
        </Item>
        <!-- Hand Tools -->
        <Item AmountMin="1" AmountMax="1">
          <Frequency>4.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>AngleGrinderItem</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>3.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>AngleGrinder2Item</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>2.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>AngleGrinder3Item</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>1.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>AngleGrinder4Item</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>4.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>WelderItem</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>3.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>Welder2Item</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>2.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>Welder3Item</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>1.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>Welder4Item</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>4.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>HandDrillItem</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>3.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>HandDrill2Item</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>2.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>HandDrill3Item</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>1.0</Frequency>
          <Id><TypeId>PhysicalGunObject</TypeId><SubtypeId>HandDrill4Item</SubtypeId></Id>
        </Item>
        <!-- Flaschen -->
        <Item AmountMin="1" AmountMax="3">
          <Frequency>4.0</Frequency>
          <Id><TypeId>GasContainerObject</TypeId><SubtypeId>HydrogenBottle</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>3.0</Frequency>
          <Id><TypeId>OxygenContainerObject</TypeId><SubtypeId>OxygenBottle</SubtypeId></Id>
        </Item>
      </Items>
    </ContainerType>

    <!-- ==================== FREIGHT ==================== -->
    <!-- Freight1/2/3, LargeBarrel, LargeBarrelThree, LargeBarrelStack -->
    <!-- Komponenten, Barren, Erze - KEINE Credits, KEINE Waffen -->
    <ContainerType CountMin="2" CountMax="6">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>VanillaStation-CT-Freight</SubtypeId>
      </Id>
      <Items>
        <!-- Komponenten -->
        <Item AmountMin="10" AmountMax="60">
          <Frequency>8.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>SteelPlate</SubtypeId></Id>
        </Item>
        <Item AmountMin="5" AmountMax="40">
          <Frequency>7.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>Construction</SubtypeId></Id>
        </Item>
        <Item AmountMin="3" AmountMax="25">
          <Frequency>6.5</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>InteriorPlate</SubtypeId></Id>
        </Item>
        <Item AmountMin="2" AmountMax="20">
          <Frequency>6.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>SmallTube</SubtypeId></Id>
        </Item>
        <Item AmountMin="2" AmountMax="15">
          <Frequency>5.5</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>Motor</SubtypeId></Id>
        </Item>
        <Item AmountMin="2" AmountMax="12">
          <Frequency>5.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>Computer</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="10">
          <Frequency>4.5</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>MetalGrid</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="8">
          <Frequency>4.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>LargeTube</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="6">
          <Frequency>3.5</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>Display</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="6">
          <Frequency>3.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>Girder</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="4">
          <Frequency>2.5</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>RadioCommunication</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>2.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>Detector</SubtypeId></Id>
        </Item>
        <!-- Barren -->
        <Item AmountMin="20" AmountMax="120">
          <Frequency>5.0</Frequency>
          <Id><TypeId>Ingot</TypeId><SubtypeId>Iron</SubtypeId></Id>
        </Item>
        <Item AmountMin="10" AmountMax="80">
          <Frequency>4.0</Frequency>
          <Id><TypeId>Ingot</TypeId><SubtypeId>Nickel</SubtypeId></Id>
        </Item>
        <Item AmountMin="5" AmountMax="40">
          <Frequency>3.5</Frequency>
          <Id><TypeId>Ingot</TypeId><SubtypeId>Silicon</SubtypeId></Id>
        </Item>
        <Item AmountMin="3" AmountMax="25">
          <Frequency>3.0</Frequency>
          <Id><TypeId>Ingot</TypeId><SubtypeId>Cobalt</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="12">
          <Frequency>2.0</Frequency>
          <Id><TypeId>Ingot</TypeId><SubtypeId>Silver</SubtypeId></Id>
        </Item>
        <!-- Erze -->
        <Item AmountMin="40" AmountMax="200">
          <Frequency>5.0</Frequency>
          <Id><TypeId>Ore</TypeId><SubtypeId>Iron</SubtypeId></Id>
        </Item>
        <Item AmountMin="25" AmountMax="120">
          <Frequency>4.0</Frequency>
          <Id><TypeId>Ore</TypeId><SubtypeId>Nickel</SubtypeId></Id>
        </Item>
        <Item AmountMin="20" AmountMax="100">
          <Frequency>3.5</Frequency>
          <Id><TypeId>Ore</TypeId><SubtypeId>Silicon</SubtypeId></Id>
        </Item>
        <Item AmountMin="50" AmountMax="300">
          <Frequency>2.5</Frequency>
          <Id><TypeId>Ore</TypeId><SubtypeId>Ice</SubtypeId></Id>
        </Item>
        <!-- Getraenke selten -->
        <Item AmountMin="1" AmountMax="4">
          <Frequency>2.0</Frequency>
          <Id><TypeId>ConsumableItem</TypeId><SubtypeId>ClangCola</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>1.5</Frequency>
          <Id><TypeId>ConsumableItem</TypeId><SubtypeId>CosmicCoffee</SubtypeId></Id>
        </Item>
      </Items>
    </ContainerType>

    <!-- ==================== CRYO ==================== -->
    <!-- LargeBlockCryoRoom + LargeBlockCryoChamber -->
    <!-- Medizin, Flaschen, Essen -->
    <ContainerType CountMin="1" CountMax="3">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>VanillaStation-CT-Cryo</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>9.0</Frequency>
          <Id><TypeId>ConsumableItem</TypeId><SubtypeId>Medkit</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>6.0</Frequency>
          <Id><TypeId>ConsumableItem</TypeId><SubtypeId>Powerkit</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>5.0</Frequency>
          <Id><TypeId>GasContainerObject</TypeId><SubtypeId>HydrogenBottle</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>5.0</Frequency>
          <Id><TypeId>OxygenContainerObject</TypeId><SubtypeId>OxygenBottle</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>4.0</Frequency>
          <Id><TypeId>ConsumableItem</TypeId><SubtypeId>ClangCola</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>3.0</Frequency>
          <Id><TypeId>ConsumableItem</TypeId><SubtypeId>CosmicCoffee</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>2.0</Frequency>
          <Id><TypeId>ConsumableItem</TypeId><SubtypeId>RadiationKit</SubtypeId></Id>
        </Item>
      </Items>
    </ContainerType>

    <!-- ==================== SMALL CARGO ==================== -->
    <!-- LargeBlockSmallContainer - Komponenten, Barren, Erze -->
    <!-- KEINE Credits, KEINE Fahrzeugmunition -->
    <ContainerType CountMin="3" CountMax="7">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>VanillaStation-CT-SmallCargo</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="10" AmountMax="50">
          <Frequency>8.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>SteelPlate</SubtypeId></Id>
        </Item>
        <Item AmountMin="5" AmountMax="30">
          <Frequency>7.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>Construction</SubtypeId></Id>
        </Item>
        <Item AmountMin="3" AmountMax="20">
          <Frequency>6.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>InteriorPlate</SubtypeId></Id>
        </Item>
        <Item AmountMin="2" AmountMax="15">
          <Frequency>5.5</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>SmallTube</SubtypeId></Id>
        </Item>
        <Item AmountMin="2" AmountMax="12">
          <Frequency>5.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>Motor</SubtypeId></Id>
        </Item>
        <Item AmountMin="2" AmountMax="10">
          <Frequency>5.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>Computer</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="8">
          <Frequency>4.5</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>MetalGrid</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="8">
          <Frequency>4.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>LargeTube</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="6">
          <Frequency>3.5</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>Display</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="5">
          <Frequency>3.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>Girder</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="4">
          <Frequency>2.5</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>RadioCommunication</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>2.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>Detector</SubtypeId></Id>
        </Item>
        <!-- Barren -->
        <Item AmountMin="20" AmountMax="100">
          <Frequency>5.0</Frequency>
          <Id><TypeId>Ingot</TypeId><SubtypeId>Iron</SubtypeId></Id>
        </Item>
        <Item AmountMin="10" AmountMax="60">
          <Frequency>4.0</Frequency>
          <Id><TypeId>Ingot</TypeId><SubtypeId>Nickel</SubtypeId></Id>
        </Item>
        <Item AmountMin="5" AmountMax="30">
          <Frequency>3.5</Frequency>
          <Id><TypeId>Ingot</TypeId><SubtypeId>Silicon</SubtypeId></Id>
        </Item>
        <Item AmountMin="3" AmountMax="20">
          <Frequency>3.0</Frequency>
          <Id><TypeId>Ingot</TypeId><SubtypeId>Cobalt</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="10">
          <Frequency>2.0</Frequency>
          <Id><TypeId>Ingot</TypeId><SubtypeId>Silver</SubtypeId></Id>
        </Item>
        <!-- Erze -->
        <Item AmountMin="30" AmountMax="150">
          <Frequency>4.5</Frequency>
          <Id><TypeId>Ore</TypeId><SubtypeId>Iron</SubtypeId></Id>
        </Item>
        <Item AmountMin="20" AmountMax="100">
          <Frequency>3.5</Frequency>
          <Id><TypeId>Ore</TypeId><SubtypeId>Nickel</SubtypeId></Id>
        </Item>
        <Item AmountMin="20" AmountMax="80">
          <Frequency>3.0</Frequency>
          <Id><TypeId>Ore</TypeId><SubtypeId>Silicon</SubtypeId></Id>
        </Item>
        <Item AmountMin="20" AmountMax="80">
          <Frequency>2.5</Frequency>
          <Id><TypeId>Ore</TypeId><SubtypeId>Ice</SubtypeId></Id>
        </Item>
        <!-- Seeds sehr selten -->
        <Item AmountMin="1" AmountMax="3">
          <Frequency>0.5</Frequency>
          <Id><TypeId>SeedItem</TypeId><SubtypeId>Fruit</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>0.5</Frequency>
          <Id><TypeId>SeedItem</TypeId><SubtypeId>Grain</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>0.5</Frequency>
          <Id><TypeId>SeedItem</TypeId><SubtypeId>Mushrooms</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>0.5</Frequency>
          <Id><TypeId>SeedItem</TypeId><SubtypeId>Vegetables</SubtypeId></Id>
        </Item>
      </Items>
    </ContainerType>

    <!-- ==================== LARGE CARGO ==================== -->
    <!-- LargeBlockLargeContainer - gleich wie Small aber mehr Mengen -->
    <!-- KEINE Credits, KEINE Fahrzeugmunition -->
    <ContainerType CountMin="5" CountMax="10">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>VanillaStation-CT-LargeCargo</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="100" AmountMax="500">
          <Frequency>8.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>SteelPlate</SubtypeId></Id>
        </Item>
        <Item AmountMin="50" AmountMax="300">
          <Frequency>7.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>Construction</SubtypeId></Id>
        </Item>
        <Item AmountMin="30" AmountMax="200">
          <Frequency>6.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>InteriorPlate</SubtypeId></Id>
        </Item>
        <Item AmountMin="20" AmountMax="150">
          <Frequency>5.5</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>SmallTube</SubtypeId></Id>
        </Item>
        <Item AmountMin="15" AmountMax="100">
          <Frequency>5.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>Motor</SubtypeId></Id>
        </Item>
        <Item AmountMin="15" AmountMax="80">
          <Frequency>5.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>Computer</SubtypeId></Id>
        </Item>
        <Item AmountMin="10" AmountMax="60">
          <Frequency>4.5</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>MetalGrid</SubtypeId></Id>
        </Item>
        <Item AmountMin="10" AmountMax="60">
          <Frequency>4.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>LargeTube</SubtypeId></Id>
        </Item>
        <Item AmountMin="5" AmountMax="40">
          <Frequency>3.5</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>Display</SubtypeId></Id>
        </Item>
        <Item AmountMin="5" AmountMax="30">
          <Frequency>3.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>Girder</SubtypeId></Id>
        </Item>
        <Item AmountMin="3" AmountMax="20">
          <Frequency>2.5</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>RadioCommunication</SubtypeId></Id>
        </Item>
        <Item AmountMin="2" AmountMax="15">
          <Frequency>2.0</Frequency>
          <Id><TypeId>Component</TypeId><SubtypeId>Detector</SubtypeId></Id>
        </Item>
        <!-- Barren -->
        <Item AmountMin="200" AmountMax="800">
          <Frequency>5.0</Frequency>
          <Id><TypeId>Ingot</TypeId><SubtypeId>Iron</SubtypeId></Id>
        </Item>
        <Item AmountMin="100" AmountMax="500">
          <Frequency>4.0</Frequency>
          <Id><TypeId>Ingot</TypeId><SubtypeId>Nickel</SubtypeId></Id>
        </Item>
        <Item AmountMin="50" AmountMax="300">
          <Frequency>3.5</Frequency>
          <Id><TypeId>Ingot</TypeId><SubtypeId>Silicon</SubtypeId></Id>
        </Item>
        <Item AmountMin="30" AmountMax="150">
          <Frequency>3.0</Frequency>
          <Id><TypeId>Ingot</TypeId><SubtypeId>Cobalt</SubtypeId></Id>
        </Item>
        <Item AmountMin="10" AmountMax="80">
          <Frequency>2.0</Frequency>
          <Id><TypeId>Ingot</TypeId><SubtypeId>Silver</SubtypeId></Id>
        </Item>
        <!-- Erze -->
        <Item AmountMin="200" AmountMax="800">
          <Frequency>4.5</Frequency>
          <Id><TypeId>Ore</TypeId><SubtypeId>Iron</SubtypeId></Id>
        </Item>
        <Item AmountMin="150" AmountMax="600">
          <Frequency>3.5</Frequency>
          <Id><TypeId>Ore</TypeId><SubtypeId>Nickel</SubtypeId></Id>
        </Item>
        <Item AmountMin="100" AmountMax="400">
          <Frequency>3.0</Frequency>
          <Id><TypeId>Ore</TypeId><SubtypeId>Silicon</SubtypeId></Id>
        </Item>
        <Item AmountMin="500" AmountMax="2000">
          <Frequency>3.0</Frequency>
          <Id><TypeId>Ore</TypeId><SubtypeId>Ice</SubtypeId></Id>
        </Item>
        <!-- Seeds sehr selten -->
        <Item AmountMin="1" AmountMax="5">
          <Frequency>0.5</Frequency>
          <Id><TypeId>SeedItem</TypeId><SubtypeId>Fruit</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="5">
          <Frequency>0.5</Frequency>
          <Id><TypeId>SeedItem</TypeId><SubtypeId>Grain</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="5">
          <Frequency>0.5</Frequency>
          <Id><TypeId>SeedItem</TypeId><SubtypeId>Mushrooms</SubtypeId></Id>
        </Item>
        <Item AmountMin="1" AmountMax="5">
          <Frequency>0.5</Frequency>
          <Id><TypeId>SeedItem</TypeId><SubtypeId>Vegetables</SubtypeId></Id>
        </Item>
      </Items>
    </ContainerType>

    <!-- ==================== ASSEMBLER ==================== -->
    <ContainerType CountMin="3" CountMax="8">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>VanillaStation-CT-Assembler</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="20" AmountMax="100"><Frequency>8.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>SteelPlate</SubtypeId></Id></Item>
        <Item AmountMin="10" AmountMax="60"><Frequency>7.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>Construction</SubtypeId></Id></Item>
        <Item AmountMin="5" AmountMax="40"><Frequency>6.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>Motor</SubtypeId></Id></Item>
        <Item AmountMin="5" AmountMax="30"><Frequency>6.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>Computer</SubtypeId></Id></Item>
        <Item AmountMin="5" AmountMax="30"><Frequency>5.5</Frequency><Id><TypeId>Component</TypeId><SubtypeId>LargeTube</SubtypeId></Id></Item>
        <Item AmountMin="5" AmountMax="30"><Frequency>5.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>SmallTube</SubtypeId></Id></Item>
        <Item AmountMin="3" AmountMax="20"><Frequency>4.5</Frequency><Id><TypeId>Component</TypeId><SubtypeId>MetalGrid</SubtypeId></Id></Item>
        <Item AmountMin="2" AmountMax="15"><Frequency>4.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>Display</SubtypeId></Id></Item>
        <Item AmountMin="2" AmountMax="10"><Frequency>3.5</Frequency><Id><TypeId>Component</TypeId><SubtypeId>Thrust</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="8"><Frequency>3.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>Superconductor</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="5"><Frequency>2.5</Frequency><Id><TypeId>Component</TypeId><SubtypeId>PowerCell</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="4"><Frequency>2.0</Frequency><Id><TypeId>Component</TypeId><SubtypeId>Reactor</SubtypeId></Id></Item>
        <!-- Barren -->
        <Item AmountMin="50" AmountMax="300"><Frequency>6.0</Frequency><Id><TypeId>Ingot</TypeId><SubtypeId>Iron</SubtypeId></Id></Item>
        <Item AmountMin="30" AmountMax="150"><Frequency>5.0</Frequency><Id><TypeId>Ingot</TypeId><SubtypeId>Nickel</SubtypeId></Id></Item>
        <Item AmountMin="20" AmountMax="100"><Frequency>4.5</Frequency><Id><TypeId>Ingot</TypeId><SubtypeId>Silicon</SubtypeId></Id></Item>
        <Item AmountMin="10" AmountMax="60"><Frequency>4.0</Frequency><Id><TypeId>Ingot</TypeId><SubtypeId>Cobalt</SubtypeId></Id></Item>
        <Item AmountMin="5" AmountMax="30"><Frequency>3.0</Frequency><Id><TypeId>Ingot</TypeId><SubtypeId>Magnesium</SubtypeId></Id></Item>
        <Item AmountMin="3" AmountMax="15"><Frequency>2.5</Frequency><Id><TypeId>Ingot</TypeId><SubtypeId>Silver</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="8"><Frequency>1.5</Frequency><Id><TypeId>Ingot</TypeId><SubtypeId>Gold</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="5"><Frequency>1.0</Frequency><Id><TypeId>Ingot</TypeId><SubtypeId>Platinum</SubtypeId></Id></Item>
      </Items>
    </ContainerType>

    <!-- ==================== REFINERY ==================== -->
    <ContainerType CountMin="3" CountMax="7">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>VanillaStation-CT-Refinery</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="100" AmountMax="500"><Frequency>8.0</Frequency><Id><TypeId>Ore</TypeId><SubtypeId>Iron</SubtypeId></Id></Item>
        <Item AmountMin="80" AmountMax="400"><Frequency>7.0</Frequency><Id><TypeId>Ore</TypeId><SubtypeId>Nickel</SubtypeId></Id></Item>
        <Item AmountMin="60" AmountMax="300"><Frequency>6.0</Frequency><Id><TypeId>Ore</TypeId><SubtypeId>Silicon</SubtypeId></Id></Item>
        <Item AmountMin="50" AmountMax="250"><Frequency>5.5</Frequency><Id><TypeId>Ore</TypeId><SubtypeId>Cobalt</SubtypeId></Id></Item>
        <Item AmountMin="30" AmountMax="150"><Frequency>4.5</Frequency><Id><TypeId>Ore</TypeId><SubtypeId>Magnesium</SubtypeId></Id></Item>
        <Item AmountMin="20" AmountMax="100"><Frequency>3.5</Frequency><Id><TypeId>Ore</TypeId><SubtypeId>Silver</SubtypeId></Id></Item>
        <Item AmountMin="10" AmountMax="50"><Frequency>2.5</Frequency><Id><TypeId>Ore</TypeId><SubtypeId>Gold</SubtypeId></Id></Item>
        <Item AmountMin="5" AmountMax="20"><Frequency>1.5</Frequency><Id><TypeId>Ore</TypeId><SubtypeId>Platinum</SubtypeId></Id></Item>
        <Item AmountMin="2" AmountMax="10"><Frequency>1.0</Frequency><Id><TypeId>Ore</TypeId><SubtypeId>Uranium</SubtypeId></Id></Item>
        <!-- Barren -->
        <Item AmountMin="50" AmountMax="300"><Frequency>6.0</Frequency><Id><TypeId>Ingot</TypeId><SubtypeId>Iron</SubtypeId></Id></Item>
        <Item AmountMin="30" AmountMax="150"><Frequency>5.0</Frequency><Id><TypeId>Ingot</TypeId><SubtypeId>Nickel</SubtypeId></Id></Item>
        <Item AmountMin="20" AmountMax="100"><Frequency>4.0</Frequency><Id><TypeId>Ingot</TypeId><SubtypeId>Silicon</SubtypeId></Id></Item>
        <Item AmountMin="10" AmountMax="60"><Frequency>3.5</Frequency><Id><TypeId>Ingot</TypeId><SubtypeId>Cobalt</SubtypeId></Id></Item>
        <Item AmountMin="5" AmountMax="20"><Frequency>2.0</Frequency><Id><TypeId>Ingot</TypeId><SubtypeId>Gold</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="8"><Frequency>1.0</Frequency><Id><TypeId>Ingot</TypeId><SubtypeId>Uranium</SubtypeId></Id></Item>
      </Items>
    </ContainerType>

    <!-- ==================== OXYGEN GENERATOR ==================== -->
    <ContainerType CountMin="1" CountMax="3">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>VanillaStation-CT-OxyGen</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="100" AmountMax="500"><Frequency>9.0</Frequency><Id><TypeId>Ore</TypeId><SubtypeId>Ice</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="3"><Frequency>4.0</Frequency><Id><TypeId>GasContainerObject</TypeId><SubtypeId>HydrogenBottle</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="3"><Frequency>3.0</Frequency><Id><TypeId>OxygenContainerObject</TypeId><SubtypeId>OxygenBottle</SubtypeId></Id></Item>
      </Items>
    </ContainerType>

    <!-- ==================== SURVIVAL KIT + MEDICAL ==================== -->
    <ContainerType CountMin="1" CountMax="3">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>VanillaStation-CT-Medical</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="1" AmountMax="4"><Frequency>9.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>Medkit</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="3"><Frequency>6.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>Powerkit</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="2"><Frequency>3.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>RadiationKit</SubtypeId></Id></Item>
      </Items>
    </ContainerType>

    <!-- ==================== FOOD PROCESSOR ==================== -->
    <ContainerType CountMin="2" CountMax="5">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>VanillaStation-CT-FoodProcessor</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="1" AmountMax="5"><Frequency>8.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>MealPack_FoodPaste</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="5"><Frequency>8.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>MealPack_KelpCrisp</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="4"><Frequency>7.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>MealPack_Hardtack</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="4"><Frequency>7.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>MealPack_SynthLoaf</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="4"><Frequency>6.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>MealPack_GreenPellets</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="4"><Frequency>6.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>MealPack_RedPellets</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="3"><Frequency>5.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>MealPack_Flatbread</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="3"><Frequency>5.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>MealPack_Ramen</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="3"><Frequency>4.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>MealPack_Burrito</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="3"><Frequency>4.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>MealPack_Chili</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="3"><Frequency>4.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>MealPack_Curry</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="3"><Frequency>3.5</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>MealPack_Dumplings</SubtypeId></Id></Item>
        <Item AmountMin="2" AmountMax="8"><Frequency>5.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>Fruit</SubtypeId></Id></Item>
        <Item AmountMin="2" AmountMax="8"><Frequency>5.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>Vegetables</SubtypeId></Id></Item>
        <Item AmountMin="2" AmountMax="6"><Frequency>4.5</Frequency><Id><TypeId>PhysicalObject</TypeId><SubtypeId>Grain</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="5"><Frequency>4.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>Mushrooms</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="4"><Frequency>4.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>ClangCola</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="4"><Frequency>4.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>CosmicCoffee</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="2"><Frequency>2.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>MealPack_Lasagna</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="2"><Frequency>2.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>MealPack_Spaghetti</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="2"><Frequency>1.5</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>MealPack_SteakDinner</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="2"><Frequency>1.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>MealPack_BananaBeef</SubtypeId></Id></Item>
      </Items>
    </ContainerType>

    <!-- ==================== ALGAE FARM ==================== -->
    <ContainerType CountMin="1" CountMax="2">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>VanillaStation-CT-AlgaeFarm</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="20" AmountMax="100"><Frequency>10.0</Frequency><Id><TypeId>PhysicalObject</TypeId><SubtypeId>Algae</SubtypeId></Id></Item>
      </Items>
    </ContainerType>

    <!-- ==================== FARM PLOT ==================== -->
    <ContainerType CountMin="1" CountMax="4">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>VanillaStation-CT-FarmPlot</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="2" AmountMax="10"><Frequency>7.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>Fruit</SubtypeId></Id></Item>
        <Item AmountMin="2" AmountMax="10"><Frequency>7.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>Vegetables</SubtypeId></Id></Item>
        <Item AmountMin="2" AmountMax="8"><Frequency>6.5</Frequency><Id><TypeId>PhysicalObject</TypeId><SubtypeId>Grain</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="6"><Frequency>6.0</Frequency><Id><TypeId>ConsumableItem</TypeId><SubtypeId>Mushrooms</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="5"><Frequency>5.0</Frequency><Id><TypeId>SeedItem</TypeId><SubtypeId>Fruit</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="5"><Frequency>5.0</Frequency><Id><TypeId>SeedItem</TypeId><SubtypeId>Vegetables</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="5"><Frequency>5.0</Frequency><Id><TypeId>SeedItem</TypeId><SubtypeId>Grain</SubtypeId></Id></Item>
        <Item AmountMin="1" AmountMax="5"><Frequency>5.0</Frequency><Id><TypeId>SeedItem</TypeId><SubtypeId>Mushrooms</SubtypeId></Id></Item>
      </Items>
    </ContainerType>

  </ContainerTypes>
</Definitions>
