<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id><TypeId>Inventory</TypeId><SubtypeId>Militaer-LP-SmallCargo</SubtypeId></Id>
      <Description>
        [MES Loot]
        [ContainerBlockTypes:MyObjectBuilder_CargoContainer/LargeBlockSmallContainer]
        [ContainerTypes:Militaer-CT-SmallCargo]
        [MinBlocks:1]
        [MaxBlocks:99]
      </Description>
    </EntityComponent>

    <!-- Arsenal deckt LockerRoom UND LockerRoomCorner ab -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id><TypeId>Inventory</TypeId><SubtypeId>Militaer-LP-Arsenal</SubtypeId></Id>
      <Description>
        [MES Loot]
        [ContainerBlockTypes:MyObjectBuilder_CargoContainer/LargeBlockLockerRoom]
        [ContainerBlockTypes:MyObjectBuilder_CargoContainer/LargeBlockLockerRoomCorner]
        [ContainerTypes:Militaer-CT-Arsenal]
        [MinBlocks:1]
        [MaxBlocks:99]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id><TypeId>Inventory</TypeId><SubtypeId>Militaer-LP-WeaponRack</SubtypeId></Id>
      <Description>
        [MES Loot]
        [ContainerBlockTypes:MyObjectBuilder_CargoContainer/LargeBlockWeaponRack]
        [ContainerTypes:Militaer-CT-WeaponRack]
        [MinBlocks:1]
        [MaxBlocks:99]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>
