<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>PB-SpawnGroup-P28_Logistikposten</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [PlanetBlacklist:Triton,Europa]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationMedium]

        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationProfiles:PB-Manipulation-P28_Logistikposten-Loot]

      </Description>
      <IsPirate>false</IsPirate>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="P28_Logistikposten">
          <Position><X>0.0</X><Y>10.0</Y><Z>0.0</Z></Position>
          <Speed>0</Speed>
          <Behaviour>PB-Behavior-P28_Logistikposten</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>PB-SpawnGroup-P30_VerlassenesGehoeft</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [PlanetBlacklist:Triton,Europa]
        
        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationMedium]

        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationProfiles:PB-Manipulation-P30_VerlassenesGehoeft-Loot]

      </Description>
      <IsPirate>false</IsPirate>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="P30_VerlassenesGehoeft">
          <Position><X>0.0</X><Y>10.0</Y><Z>0.0</Z></Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>
