<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>PB-SpawnGroup-P16_EingefrorenerRover</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [PlanetWhitelist:Triton,Europa]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationSmall]

        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationProfiles:PB-Manipulation-P16_EingefrorenerRover-Loot]

      </Description>
      <IsPirate>false</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="P16_EingefrorenerRover">
          <Position><X>0.0</X><Y>5.0</Y><Z>0.0</Z></Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>PB-SpawnGroup-P18_EingefrorenerShuttle</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [PlanetWhitelist:Triton,Europa]


        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationSmall]

        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationProfiles:PB-Manipulation-P18_EingefrorenerShuttle-Loot]

      </Description>
      <IsPirate>false</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="P18_EingefrorenerShuttle">
          <Position><X>0.0</X><Y>3.5</Y><Z>0.0</Z></Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>PB-SpawnGroup-P20_EingefrorenerErkundungsfahrer</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [PlanetWhitelist:Triton,Europa]


        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationSmall]

        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationProfiles:PB-Manipulation-P20_EingefrorenerErkundungsfahrer-Loot]

      </Description>
      <IsPirate>false</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="P20_EingefrorenerErkundungsfahrer">
          <Position><X>0.0</X><Y>3.0</Y><Z>0.0</Z></Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>PB-SpawnGroup-P22_EingefrorenerKolonialschiff</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [PlanetWhitelist:Triton,Europa]


        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationMedium]

        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationProfiles:PB-Manipulation-P22_EingefrorenerKolonialschiff-Loot]

      </Description>
      <IsPirate>false</IsPirate>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="P22_EingefrorenerKolonialschiff">
          <Position><X>0.0</X><Y>5.0</Y><Z>0.0</Z></Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>PB-SpawnGroup-P26b_FrachterWrack-Gefroren</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [PlanetWhitelist:Triton,Europa]


        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationMedium]

        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationProfiles:PB-Manipulation-P26b_FrachterWrack-Gefroren-Loot]

      </Description>
      <IsPirate>false</IsPirate>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="P26b_FrachterWrack-Gefroren">
          <Position><X>0.0</X><Y>5.0</Y><Z>0.0</Z></Position>
          <Speed>0</Speed>
          <Behaviour>PB-Behavior-P26b_FrachterWrack-Gefroren</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>
