<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>PB-SpawnGroup-P10_Militaerkaserne</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [PlanetBlacklist:Triton,Europa]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationLarge]

        [FactionOverride:MMEC]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationProfiles:MES-Manipulation-RivalAi]
        [ManipulationProfiles:PB-Manipulation-P10_Militaerkaserne-Loot]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="P10_Militaerkaserne">
          <Position><X>0.0</X><Y>10.0</Y><Z>0.0</Z></Position>
          <Speed>0</Speed>
          <Behaviour>PB-Behavior-P10_Militaerkaserne</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>PB-SpawnGroup-P11_Vorposten-der-Vorhut</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [PlanetBlacklist:Triton,Europa]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationSmall]

        [FactionOverride:MMEC]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationProfiles:MES-Manipulation-RivalAi]
        [ManipulationProfiles:PB-Manipulation-P11_Vorposten-der-Vorhut-Loot]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="P11_Vorposten-der-Vorhut">
          <Position><X>0.0</X><Y>10.0</Y><Z>0.0</Z></Position>
          <Speed>0</Speed>
          <Behaviour>PB-Behavior-P11_Vorposten-der-Vorhut</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>PB-SpawnGroup-P12_Militaerwachturm</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [PlanetBlacklist:Triton,Europa]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationSmall]

        [FactionOverride:MMEC]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationProfiles:MES-Manipulation-RivalAi]
        [ManipulationProfiles:PB-Manipulation-P12_Militaerwachturm-Loot]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="P12_Militaerwachturm">
          <Position><X>0.0</X><Y>10.0</Y><Z>0.0</Z></Position>
          <Speed>0</Speed>
          <Behaviour>PB-Behavior-P12_Militaerwachturm</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>
