<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>PB-SpawnGroup-P17_VerrosteterRover</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationSmall]

        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationProfiles:PB-Manipulation-P17_VerrosteterRover-Loot]

      </Description>
      <IsPirate>false</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="P17_VerrosteterRover">
          <Position><X>0.0</X><Y>5.0</Y><Z>0.0</Z></Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>PB-SpawnGroup-P19_VerrosteterShuttle</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationSmall]

        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationProfiles:PB-Manipulation-P19_VerrosteterShuttle-Loot]

      </Description>
      <IsPirate>false</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="P19_VerrosteterShuttle">
          <Position><X>0.0</X><Y>3.5</Y><Z>0.0</Z></Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>PB-SpawnGroup-P21_VerrosteterErkundungsfahrer</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationSmall]

        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationProfiles:PB-Manipulation-P21_VerrosteterErkundungsfahrer-Loot]

      </Description>
      <IsPirate>false</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="P21_VerrosteterErkundungsfahrer">
          <Position><X>0.0</X><Y>3.0</Y><Z>0.0</Z></Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>PB-SpawnGroup-P23_VerrosteterKolonialschiff</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationMedium]

        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationProfiles:PB-Manipulation-P23_VerrosteterKolonialschiff-Loot]

      </Description>
      <IsPirate>false</IsPirate>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="P23_VerrosteterKolonialschiff">
          <Position><X>0.0</X><Y>5.0</Y><Z>0.0</Z></Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>PB-SpawnGroup-P26_FrachterWrack</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationMedium]

        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationProfiles:PB-Manipulation-P26_FrachterWrack-Loot]

      </Description>
      <IsPirate>false</IsPirate>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="P26_FrachterWrack">
          <Position><X>0.0</X><Y>5.0</Y><Z>0.0</Z></Position>
          <Speed>0</Speed>
          <Behaviour>PB-Behavior-P26_FrachterWrack</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>PB-SpawnGroup-P27_HandelskurierWrack</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationSmall]

        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationProfiles:PB-Manipulation-P27_HandelskurierWrack-Loot]

      </Description>
      <IsPirate>false</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="P27_HandelskurierWrack">
          <Position><X>0.0</X><Y>1.0</Y><Z>0.0</Z></Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>PB-SpawnGroup-P29_ZerstoerterHopper</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationSmall]

        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationProfiles:PB-Manipulation-P29_ZerstoerterHopper-Loot]

      </Description>
      <IsPirate>false</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="P29_ZerstoerterHopper">
          <Position><X>0.0</X><Y>5.0</Y><Z>0.0</Z></Position>
          <Speed>0</Speed>
          <Behaviour>PB-Behavior-P29_ZerstoerterHopper</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>
