<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PB-Trigger-P10_Militaerkaserne-Warn-1km</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:PlayerNear]
        [TargetDistance:1000]

        [StartsReady:true]
        [MinCooldownMs:120000]
        [MaxCooldownMs:180000]
        [MaxActions:-1]

        [Actions:PB-Action-P10_Militaerkaserne-Warnung]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PB-Trigger-P10_Militaerkaserne-Angriff-600m</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:PlayerNear]
        [TargetDistance:600]

        [StartsReady:true]
        [MinCooldownMs:60000]
        [MaxCooldownMs:60000]
        [MaxActions:-1]

        [Actions:PB-Action-P10_Militaerkaserne-Angriff]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PB-Trigger-P10_Militaerkaserne-Schaden</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Damage]
        [DamageTypes:Any]
        [ExcludedDamageTypes:Environment]
        [ExcludedDamageTypes:Deformation]
        [ExcludedDamageTypes:Fire]

        [StartsReady:true]
        [MinCooldownMs:30000]
        [MaxCooldownMs:30000]
        [MaxActions:-1]

        [Actions:PB-Action-P10_Militaerkaserne-Angriff]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PB-Trigger-P10_Militaerkaserne-KampfEnde</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:NoTarget]

        [StartsReady:false]
        [MinCooldownMs:60000]
        [MaxCooldownMs:60000]
        [MaxActions:-1]

        [Actions:PB-Action-P10_Militaerkaserne-Normal]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PB-Action-P10_Militaerkaserne-Warnung</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:PB-Chat-Militaer-Warnung]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PB-Action-P10_Militaerkaserne-Angriff</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [TriggerTimerBlocks:true]
        [TimerBlockNames:Zeitschaltblock attac]

        [UseChatBroadcast:true]
        [ChatData:PB-Chat-Militaer-Angriff]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PB-Action-P10_Militaerkaserne-Normal</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [TriggerTimerBlocks:true]
        [TimerBlockNames:Zeitschaltblock Normal]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>