<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PB-Chat-P26-Ambient</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [Author:D-2 Frachter-Wrack]
        [Color:White]
        [BroadcastRandomly:true]
        [BroadcastChatType:Chat]

        [ChatMessages:Signal gesendet.]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PB-Trigger-P26_FrachterWrack-Ambient</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:PlayerNear]
        [TargetDistance:400]

        [StartsReady:true]
        [MinCooldownMs:300000]
        [MaxCooldownMs:480000]
        [MaxActions:-1]

        [Actions:PB-Action-P26-Ambient]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PB-Action-P26-Ambient</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:PB-Chat-P26-Ambient]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>