<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PB-Chat-P29-Ambient</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [Author:Computer des Wracks]
        [Color:Yellow]
        [BroadcastRandomly:true]
        [BroadcastChatType:Chat]

        [ChatMessages:Verteidigungsmaßnahmen werden aktiviert.]
        [ChatMessages:Schaden erkannt.]
        [ChatMessages:Feindliche Aktivität erkannt.]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PB-Trigger-P29_ZerstoerterHopper-Ambient</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:PlayerNear]
        [TargetDistance:400]

        [StartsReady:true]
        [MinCooldownMs:120000]
        [MaxCooldownMs:180000]
        [MaxActions:-1]

        [Actions:PB-Action-P29-Ambient]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PB-Trigger-P29_ZerstoerterHopper-Schaden</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Damage]
        [DamageTypes:Any]
        [ExcludedDamageTypes:Environment]
        [ExcludedDamageTypes:Deformation]
        [ExcludedDamageTypes:Fire]

        [StartsReady:true]
        [MinCooldownMs:30000]
        [MaxCooldownMs:60000]
        [MaxActions:-1]

        [Actions:PB-Action-P29-Ambient]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PB-Action-P29-Ambient</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:PB-Chat-P29-Ambient]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>